# MongoDB Connection URI
MONGO_URI = mongodb+srv://developmenttheahmedia:mernauth01032025@clustermernauth.knovb.mongodb.net/

# JWT Configuration
JWT_SECRET= 2025mernauthcheckjwtokenhavhas&&%%$$dhsafhskfjdhsBBecomkldfhaskdfjhsdklf
JWT_EXPIRE=1d

# Port for the Express Backend (Usually doesn't change in production)
PORT=5000

# Frontend URL for production (use your live frontend URL here)
FRONTEND_URL=https://www.betarbazar.com

# You may add other environment-specific variables here if needed.
