MONGO_URI = mongodb://localhost:27017/betarbazarDB
JWT_SECRET= 2025mernauthcheckjwtokenhavhas&&%%$$dhsafhskfjdhsBBecomkldfhaskdfjhsdklf
JWT_EXPIRE=7d
PORT = 5000
#ENCRYPTION_KEY=32-character-hex-key
ENCRYPTION_KEY=b7b77553a5c0caed5a63630c138be419
#IV_KEY=16-character-hex-key
IV_KEY=dbd02fdeaa2e5920
